<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:columnCount="2"
        tools:context=".OrderMenu">

<!--        Icon-->
        <ImageView
            android:id="@+id/BeanIcon"
            android:layout_columnSpan="2"
            style="@style/HeaderLogo"

            android:src="@drawable/outline_avocado_bean_24"
            android:contentDescription="@string/app_logo"
            />

        <TextView
            android:id="@+id/menu_title"
            style="@style/AppTitle"
            android:text="@string/place_order_menu"
            />

<!--        Image-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_columnSpan="2"
            android:src="@drawable/coffee_grounds"
            />

        <TextView
            android:id="@+id/roast_textview"
            android:layout_gravity="center_vertical"
            style="@style/Header2"
            android:text="@string/roast_menu"
            />

        <RadioGroup
            android:id="@+id/roast_radio">

            <RadioButton
                android:id="@+id/light_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Option"

                android:text="@string/light_menu" />

            <RadioButton
                android:id="@+id/medium_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Option"

                android:text="@string/medium_menu" />

            <RadioButton
                android:id="@+id/dark_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Option"

                android:text="@string/dark_menu" />
        </RadioGroup>

        <TextView
            android:id="@+id/validation_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textColor="#CC0000"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="" />

        <!--    ADD INS-->
        <TextView
            android:id="@+id/addin_textview"
            android:layout_gravity="center_vertical"
            style="@style/Header2"
            android:text="@string/add_ins_menu"
            />

        <GridLayout
            android:id="@+id/addin_Layout"
            android:layout_width="wrap_content"
            android:columnCount="3">

            <TextView
                android:id="@+id/Dairy_Section_textview"
                style="@style/Header3"
                android:layout_columnSpan="3"

                android:text="@string/choose_creamer_menu"/>
            <CheckBox android:id="@+id/dairyCreamer" android:text="@string/dairy_creamer" style="@style/Option"/>
            <CheckBox android:id="@+id/nondairyCreamer" android:text="@string/non_dairy_creamer" style="@style/Option"/>
            <CheckBox android:id="@+id/hahCreamer" android:text="@string/half_half" style="@style/Option"/>

            <TextView
                android:id="@+id/Pumps_Section_textview"
                style="@style/Header3"
                android:layout_columnSpan="3"

                android:text="@string/choose_pumps_menu"/>
            <CheckBox android:id="@+id/vanillaPump" android:text="@string/vanilla_flavor" style="@style/Option"/>
            <CheckBox android:id="@+id/hazlePump" android:text="@string/hazlenut_flavor" style="@style/Option"/>
            <CheckBox android:id="@+id/coconutPump" android:text="@string/coconut_flavor" style="@style/Option"/>
            <CheckBox android:id="@+id/rasberryPump" android:text="@string/rasberry_flavor" style="@style/Option"/>
            <CheckBox android:id="@+id/mangoPump" android:text="@string/mango_flavor" style="@style/Option"/>
            <CheckBox android:id="@+id/chocoPump" android:text="@string/chocolate_flavor" style="@style/Option"/>

            <TextView
                android:id="@+id/topping_Section_textview"
                style="@style/Header3"
                android:layout_columnSpan="3"

                android:text="@string/choose_toppings_menu"/>
            <CheckBox android:id="@+id/whipTopping" android:text="@string/whipped_cream" style="@style/Option"/>
            <CheckBox android:id="@+id/foamTopping" android:text="@string/cold_foam" style="@style/Option"/>
            <CheckBox android:id="@+id/caramelTopping" android:text="@string/caramel_syrup" style="@style/Option"/>
        </GridLayout>

        <TextView
            android:id="@+id/AdditionalNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header2"
            android:layout_columnSpan="2"

            android:text="@string/additional_notes_menu"/>
        <EditText
            android:id="@+id/noteEditor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_columnSpan="2"/>

        <Button
            android:id="@+id/submit_order"
            android:layout_width="200dp"
            android:layout_columnSpan="2"

            android:layout_gravity="center_horizontal"

            android:text="@string/place_order_menu"
            />

    </GridLayout>
</ScrollView>
